<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Product 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--<br>
#background {
	}
#right {
	position: absolute;
	z-index: 2;
	margin-left: 345px;
	margin-top: 111px;
}
#banner {
	position: absolute;
	z-index: 1;
	margin-left: 105px;
	margin-top: -6px;
}
#left {
	margin-top: 111px;
	margin-left: 105px;
	position: absolute;
	z-index: 3;
	text-decoration: none;
}

body {
	background-color: #000000;
}
#background {
	margin-left: 89px;
}
#logo {
	margin-left: 108px;
	margin-top: 401px;
	position: absolute;
	z-index: 5;
}
#leftcontent {
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	padding: 4px 10px;
	height: 100px;
	width: 210px;
	font-size: 18px;
	line-height: 22px;
	position: absolute;
	border: 1px solid #000000;
	margin-left: 105px;
	margin-top: 111px;
	z-index: 7;
	color: #7B98E1;
}
#products {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	padding: 4px 10px;
	height: 100px;
	width: 210px;
	font-size: 12px;
	line-height: 22px;
	position: absolute;
	border: 1px solid #000000;
	margin-top: 249px;
	margin-left: 105px;
	z-index: 6;
}
a:link {
	font-weight: 400;
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
}
body {
	font: 11px sans-serif;
	color: #000000;
}
		.boxhead { width:180px; padding: 2px 10px; background-color: #999; border: 1px solid #999; margin-bottom: 0; cursor: pointer; font-weight: bold; }
		.box_visible { width:180px; padding: 2px 10px; background-color: #999; border: 1px solid #999; margin-bottom: 0; cursor: pointer; font-weight: bold; }
		.box_hidden { display: none; }
a:visited {
	text-decoration: none;
}
#leftcontent {
	color: #000000;
	text-decoration: none;
}
#mp3player {
	position: absolute;
	margin-left: 375px;
	margin-top: 255px;
	z-index: 6;
}
#description {
	position: absolute;
	margin-left: 357px;
	margin-top: 140px;
	z-index: 6;
	width: 300px;
	background-color: #999999;
	padding: 7px;
	border: 1px solid #000000;
}
.style3 {font-size: xx-large}
.style5 {font-size: 16px}
#sketch {
	position: absolute;
	margin-left: 485px;
	margin-top: 275px;
	z-index: 5;
}
-->
</style>
<script type="text/javascript">

	function toggleBox(id){
		if(!document.getElementById) return;
		var box = document.getElementById(id);
		if(box.className == 'box_hidden') box.className = 'box_visible';
		else box.className = 'box_visible';
	}

</script>
</head>

<body vlink="#000000" alink="#000000">
<div id="frame">
<div id="left"><img src="images/left.gif"></div>
<div id="right"><img src="images/right.gif"></div>
<div id="logo"><img src="images/flux-logo-pantone.gif" alt="Flux"></div>
<div id="banner">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="668" height="104">
    <param name="movie" value="images/banner.swf">
    <param name="quality" value="high">
    <embed src="images/banner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="668" height="104"></embed>
  </object>
</div>
<div id="leftcontent"> 
  <p><a href="news.htm">News</a><br>
    <a href="profile.htm">Profile</a><br>
    <a href="mailto:rjarmand@yahoo.com">Contact</a><br>
    <a href="support.htm">Support</a><br>
    <a href="press.htm">Press</a><a href="#"></a></p>
  <Support> </div>
  
  <div id="mp3player"><img src="images/mp3_player.gif" alt="MP3 Player"></div>
  <div id="sketch"><img src="images/sketch_mp3_player.gif" alt=""></div>
   <div id="description"><p class="style3"><font color="#000000" size="+2"><strong></strong>
   <p="style4"><span class="style5"><strong>Mp3 Player.</strong><br>
   Sketches and designs for the Flux Magazine's
   new Mp3 Player.</span></p>
   </div><p>
  <div id="products">
  
  <p onclick="toggleBox('box1')" class="boxhead">Products</p>
	<p id="box1" class="box_visible"><a href="product1.htm">Product 1</a> <br>
    <a href="product2.htm">Product 2</a><br>
    <a href="product3.htm">Product 3</a></p>
  </div>
</div>
<div id="background"><img src="images/background.gif"></div>
</body>
</html>
